<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>COOKIE CRITTERS! - A COOL COMPUTER ARCADE GAME FOR MICROSOFT WINDOWS!
      - CREATED BY MICHAEL HARDY...</title>
    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
    <link rel="shortcut icon" href="ccicon.ico" />
  </head>
  <body>
    <div id="container">
      <div id="menu">
        <ul>
          <li id="m01"><a href="index.html"><span style="text-decoration: underline;"><span
                  style="font-weight: bold;">home</span></span></a></li>
          <li id="m02"><a href="downloads.html"><small><span style="text-decoration: underline;"><span
                    style="font-weight: bold;">Download</span></span></small></a></li>
          <li id="m03"><a href="levels.html"><small><span style="text-decoration: underline;"><span
                    style="font-weight: bold;">LeVELS</span></span></small></a></li>
          <li id="m04"><a href="credits.html"><small><span style="text-decoration: underline;"><span
                    style="font-weight: bold;">Credits</span></span></small></a></li>
          <li id="m05"><a href="buynow.html"><small><span style="text-decoration: underline;"><span
                    style="font-weight: bold;">Buy Now</span></span></small></a></li>
        </ul>
      </div>
      <div id="header">
        <h2>                                 </h2>
        <h2><br />
        </h2>
        <h2 style="text-align: left;">                     <img style="width: 500px; height: 280px;"
            alt="" src="images/Splash.jpg" /><br />
        </h2>
        <h2><br />
        </h2>
        <big><big><big> <br />
                               <br />
                <br />
            </big></big></big>
        <div class="clear"> </div>
        <div id="middle">
          <h2> </h2>
        </div>
        <div id="middle2">                   <br />
          <br />
                         <br />
          <br />
                 </div>
        <div id="content">  
          <div id="left">
            <h2>   <img style="width: 200px; height: 81px;" alt="" src="images/welcome.png" /></h2>
            <br />
            <h2>LEVELS AND THEMES!</h2>
            <br />
            ON THIS PAGE YOU WILL BE ABLE TO FIND SOME NEW LEVELS FOR THIS GAME
            SOME CREATED BY MY DAUGHTER (ZOE) AND MYSELF.<br />
            <br />
            SOME LEVELS MIGHT BE BY THE GAME'S END USER'S... <br />
            <br />
            ALSO MAYBE SOME NEW LEVEL THEMES...<br />
            <br />
            IF YOU HAVE CREATED SOME LEVELS OR THEMES FOR THIS GAME THEN PLEASE
            SUBMIT THEM TO ME BY SENDING THEM TO MY EMAIL AT <a title="Submit Your Level's Thu Email!"
              href="mailto:cookiecritters@outlook.com?subject=About%20Your%20Awesome%20Cookie%20Critters%20Game%21&amp;body=Welcome%20to%20the%20Cookie%20Critters%20Developer%20Email.%20Write%20Us%20a%20Message,%20Submit%20Skin%27s%20and/or%20Level%27s,%20Give%20Us%20Comments,%20Etc...%20Remove%20The%20Lines%20and%20Write%20Your%20Own%20Message%21"><span
                style="text-decoration: underline;">cookiecritters@outlook.com</span></a><br />
            <br />
            IF YOU MAKE SOME COOL LEVELS OR THEMES THEN YOU MIGHT BE ELIGIBLE TO
            RECEIVE THE COMMERCIAL VERSION FOR FREE!<br />
            <br />
            THERE AREN'T ANY LEVELS AVAILABLE FOR DOWNLOAD YET BUT SOME ARE
            COMING SOON... IT'S EASY TO IMPLEMENT THEM IN THE GAME FOR A
            TUTORIAL EMAIL ME...<br />
             <br />
            <small></small></div>
          <small>
            <div id="right">
              <h2>Photos</h2>
              <br />
              <a href="images/photomenu.jpg"><img style="border: 0px solid ; width: 262px; height: 206px;"
                  alt="" src="images/photomenu.jpg" /></a><a href="images/photo.jpg"><img
                  style="border: 0px solid ; width: 264px; height: 206px;" src="images/photo.jpg"
                  alt="" /></a> <a href="images/photo2.jpg"><img style="border: 0px solid ; width: 265px; height: 191px;"
                  src="images/photo2.jpg" alt="" /></a><a href="images/photo3.jpg"><img
                  style="border: 0px solid ; width: 265px; height: 207px;" src="images/photo3.jpg"
                  alt="photo 3" /></a><a href="images/photo4.jpg"><img style="border: 0px solid ; width: 266px; height: 208px;"
                  src="images/photo4.jpg" alt="photo 4" /></a><br />
              <br />
              <small><span style="text-decoration: underline;">Click Images For
                  Larger View!</span></small> </div>
            <div class="clear"><br />
            </div>
          </small></div>
        <small>
          <div id="footer">
            <p>Copyright © 2010-2025r BY MICHAEL HARDY. | <a title="Email The Author!"
                href="mailto:cookiecritters@outlook.com?subject=About%20Your%20Awesome%20Cookie%20Critters%20Game%21&amp;body=Welcome%20to%20the%20Cookie%20Critters%20Developer%20Email.%20Write%20Us%20a%20Message,%20Submit%20Skin%27s%20and/or%20Level%27s,%20Give%20Us%20Comments,%20Etc...%20Remove%20The%20Lines%20and%20Write%20Your%20Own%20Message%21">CONTACT
                MICHAEL HARDY NOW!</a></p>
            <p> </p>
          </div>
        </small></div>
      <small> </small></div>
  </body>
</html>
